<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body{
            margin:0px;
        }
        .header{
            background-color:green;
            font-size:30px;
            font-weight:bold;
            padding:10px;
        }
        .main{
            display:flex;
            min-height:100%;
        }
        .menu{
            width:20%;
            background-color:aqua;
            padding:10px;
        }
        .menu-title{
            color:green;
            font-size:20px;
            font-weight:bold;
        }
        .content{
            width:80%;
            padding:10px;
        }
        .footer{
            background-color:green;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            padding:5px;
        }

    </style>
</head>
<body>
    <!--Header-->
    <div class="header">
        Quản Lý Bán Cây Cảnh
    </div>

    <!--Maiin-->
    <div class="main">
        <div class="menu">
            <p class="menu-title">
                Menu
            </p>

            <p>
                <a href="DanhSachSanPham.aspx">
                    Danh Sách Sản Phẩm
                </a>
            </p>

            <p>
                <a href="TrangSanPham.aspx">
                    Danh Sach Người Dùng
                </a>
            </p>

            <p>
                <a href="#">
                    LogOut
                </a>
            </p>

        </div>
        <!--Content-->
        <div class="content">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
             </asp:ContentPlaceHolder>
        </div>

    </div>

    <!--Footer-->
    <div class="footer">
        Bản quyền thuộc về ShopBanCayCanh.Com
    </div>
    
</body>
</html>
