<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .body{
            margin: 0px;
        }
        .header{
            background-color:green;
            font-size:30px;
            font-weight:bold;
            padding:10px;
        }
        .header a{
            text-decoration:none;
        }
       
        .main{
            display:flex;           
            min-height:100%;
        }
        .menu{
            width:20%;
            background-color:darkseagreen;
            padding:10px;
        }
        .menu-title{
            color:lawngreen;
            font-size:25px;
            font-weight:bold;
        }
        .content{
           
            width:80%;
            padding:10px;
            
        }
         .footer{
            background-color:green;
            text-align:center;
            font-size:20px;
            font-weight:bold;
            padding:5px;
        }

    </style>
</head>
<body>
    <!-- Head-->

    <div class="header">
        <a href="TrangDanhMuc.aspx">
            Shop Bán Cây Cảnh
        </a>
        
    </div>

    <!--Main-->
    <div class="main">

        <!--Menu-->
        <div class="menu">
            <p class="menu-title">
                Menu 
            </p>

            <asp:Repeater ID="rptMenu" runat="server">
                <ItemTemplate>
                     <p>
                        <a href="TrangDanhMuc.aspx?idDanhMuc=<%# Eval("Id") %>">
                            <%# Eval("Ten") %>                           
                        </a>
                    </p>
                </ItemTemplate>       
            </asp:Repeater>          
        </div>

        <!--Content-->
        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
  
    </div>

    <!--Footer-->
    <div class="footer">
        Bản quyền thuộc về Shopbancaycanh.com
    </div>











</body>
</html>
